<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
<body>
<div class="main-body">
<h1>Sam Davidson</h1>
<p>Hi there, I'm Sam. I build websites. I used to write a lot of SQL and make pretty graphs.<br> Outside of work I let my curiosity tell me what to do.</p>

<ul>
  <li><a href="/about.html">About</a></li>
  <li><a href="/projects.html">Some personal projects</a>
</ul>
<ul>
  <li><a target="_blank" href="https://github.com/exseneca">github.com/exseneca</a></li>
</ul>

<h2>
  Contact me
</h2>
<p>Email me at sam-davidson1909 at hotmail dot co dot uk.

</div>
</body>
</html> 
